{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "keep_money (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file", "env.json"]
    },
    {
      "name": "keep_money (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": ["--dart-define-from-file", "env.json"]
    },
    {
      "name": "keep_money (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file", "env.json"]
    }
  ]
}
